JWT_ACCESS_TOKEN_SECRET=asdasdasdasdasdassdasdasdas
JWT_ACCESS_TOKEN_EXPIRATION_TIME=60
JWT_REFRESH_TOKEN_SECRET=refreshasdkhaslkdjlaksndlkasjdklasjdklasjdklasjdl
JWT_REFRESH_TOKEN_EXPIRATION_TIME=6000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nestjs
PORT=5000
REACT_API_BASE_URL=http://localhost:4000/api
REACT_BASE_URL=http://localhost:4200